# Database Configuration
DB_PATH=xxxxx
BACKUP_PATH=xxxxx
LOCAL_DB_FILE=xxxxx

# Server Configuration
NODE_ENV=dev
PORT=xxxxx
CRON_PORT=xxxxx
HOST=xxxxx
FRONTEND_HOST=xxxxx
FRONTEND_INVITE_URL=xxxxx
JWT_SECRET=xxxxx
ALLOWED_ORIGINS=https://psp-app-web.vercel.app

# Request time-out (in milliseconds)
REQUEST_TIMEOUT=60000

# Number of test data
NUM_TEST_DATA=10
